<!doctype html>
<html lang="en" class="default-theme" id="theme" style="height:100%;overflow-y: hidden;">
<head>
  <meta charset="utf-8">
      <base href=".">  <!--  
    	  <script>document.write('<base href="' + document.location + '" />');</script>
 	  -->
      <meta name="fragment" content="!">
      <meta name="robots" content="index, follow">
      <meta name="description"
         content="CareerRadar helps young people find careers that match their personality. We also help organisations such as schools offer a cost-effective careers service.">
      <meta name="keywords"
         content="careers, career, radar, careerradar, app, advice, free, emotional intelligence, analytics, young people, schools, college, education, youth organisation, parents, not-for-profit">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
      <meta charset="utf-8" />
      <!-- favicons and app icons -->
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
	  <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="manifest" href="/assets/favicons/manifest.json" />
      <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#41b3a2" />
      <link rel="shortcut icon" href="favicon.ico" />
      <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
      <meta name="theme-color" content="#323232">
      <!-- end of favicons -->
      <!-- Facebook open graph tags -->
      <meta property="og:url" content="https://careerradar.org" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="CareerRadar - the smart careers tool" />
      <meta property="og:description"
         content="We're changing the face of careers advice with our FREE web app that helps young people find careers that match their character and personality." />
      <meta property="og:image" content="http://careerradar.org/assets/img/social/careerradar-og.png" />
      <meta property="og:image:secure_url" content="https://careerradar.org/assets/img/social/careerradar-og.png" />
      <meta property="fb:app_id" content="1826570651002629" />
      <!-- end Facebook OG -->
      <!-- ga -->
      <meta name="google-site-verification" content="XDp8Dfq4F-5NU88rPtKPmnhda-YBtlvR4aBMEHwC22Y" />
      <!-- end ga -->
      <title>CareerRadar</title>
     <script type="application/ld+json">
         { "@context": "http://schema.org/", "@type": "Product", "name": "CareerRadar", "image": "https://careerradar.org/img/careerradar-logo.svg", "description": "An intelligent web tool to help with personal career development, team interaction, and human resource management", "brand": { "@type": "Thing", "name": "CareerRadar Ltd" }, "offers": { "@type": "Offer", "priceCurrency": "GPD", "price": "0.0", "priceValidUntil": "2017-12-31", "itemCondition": "http://schema.org/NewCondition", "availability": "http://schema.org/InStock", "seller": { "@type": "Organization", "name": "CareerRadar Ltd" } } }
      </script>
   
<link rel="stylesheet" href="styles.8ba6055d4eb166b1452c.css"></head>
<body>
	<div id="page-loading"
		style="height: 100vh; width: 100%; background: #f3f1f0; position: absolute; top: 0; left: 0; padding-top: 30vh">
		<div class="radar-load"
			style="height: 175px; width: 175px; margin: 0 auto;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="175" height="175" viewBox="0 0 1024 1024">
				<path fill="#999" d="M174.208 896.917l68.156-68.156c70.021 59.729 155.958 92.802 243.625 98.292v96.271c-112.448-5.719-222.948-48.281-311.781-126.406zM540 1023.25v-96.302c86.552-5.771 171.979-38.521 242.677-99.146l68.135 68.135c-0.271 0.229-0.531 0.469-0.792 0.698-89.708 78.833-199.292 120.635-310.021 126.615zM127.354 850.021c-77.187-87.833-118.865-194.719-126.187-303.083h96.406c7.146 85.781 40.854 170.063 101.99 239.625 1.344 1.531 2.698 3.052 4.062 4.562l-68.042 68.042c-2.771-3.010-5.51-6.063-8.229-9.146zM889.385 858.146l-68.042-68.052c62.302-69.156 97.625-155.031 105.042-243.156h96.406c-7.729 112.927-52.625 223.333-133.406 311.208zM306.531 764.594l66.635-66.635c33.563 25.094 72.656 40.052 112.833 44.562l-0.010 93.958c-64.344-5.146-127.229-29.302-179.458-71.885zM540 836.344v-94.031c39.594-4.771 78.323-19.75 111.948-45.24l66.583 66.594c-52.594 43.208-115.031 67.25-178.531 72.677zM267.448 726.906c-46.052-52.396-72.229-115.469-79.125-179.969h94.302c6.146 40.688 23.156 80.167 51.333 113.854l-66.333 66.333c-0.052-0.073-0.115-0.146-0.177-0.219zM757.323 726.073l-66.365-66.354c27.323-33.042 44.219-72.187 50.375-112.781h94.302c-6.979 64.792-33.281 127.656-78.312 179.135zM128.021 173.146l68.135 68.135c-61.885 72.062-95.417 161.125-99.583 251.656h-96.208c4.312-115.302 47.323-228.958 127.656-319.792zM260.302 305.427l66.604 66.604c-27.083 35.74-42.563 77.854-46.104 120.906h-93.771c3.948-67.219 28.594-133.187 73.271-187.51zM697.937 373.187l66.625-66.625c44.667 54.833 68.583 120.25 72.406 186.375h-93.76c-3.438-42.24-18.417-83.844-45.271-119.75zM828.729 242.396l68.146-68.146c80.792 92.073 122.615 205.042 126.771 318.687h-96.208c-4.021-89.167-36.604-177.615-98.708-250.542zM540 281.708v-94.021c67.677 5.823 133.615 32.698 187.146 79.917l-66.333 66.333c-35.146-29.427-77.302-46.958-120.813-52.229zM364.292 333.052l-66.354-66.354c54.656-47.698 120.813-73.875 188.063-79.208l-0.010 93.958c-43.365 4.844-85.781 21.927-121.698 51.604zM540 97.083v-96.313c115.771 6.354 229.344 51.75 319.187 134.792l-68.042 68.042c-71.156-64.542-160.156-100.385-251.146-106.521zM233.927 202.677l-68.052-68.042c2.667-2.448 5.365-4.875 8.104-7.281 90.25-79.302 200.615-121.125 312.021-126.708l-0.010 96.281c-88.833 5.49-176.583 39.385-248.552 102.635-1.187 1.031-2.354 2.073-3.51 3.115z"></path>
			</svg>
		</div>
	</div>
	<style>
		.radar-load {
			-webkit-animation: pulsate 2.6s linear;
			-webkit-animation-iteration-count: infinite;
			opacity: 0.0;
			transform-origin: 87.5px 87.5px;
			transition: opacity 1s ease-in-out;
		}
		
		@-webkit-keyframes pulsate {
		    0% {opacity: 0.03;}
		    50% {transform: rotate(180deg); opacity: 0.09;}
		    100% {transform: rotate(360deg);opacity: 0.03;}
		}
		
		#page-loading.loaded .radar-load {
			opacity: 0
		}
	</style>	
	
   <app-root></app-root>
  
      <script>
         (function(i, s, o, g, r, a, m) {
         	i['GoogleAnalyticsObject'] = r;
         	i[r] = i[r] || function() {
         		(i[r].q = i[r].q || []).push(arguments)
         	}, i[r].l = 1 * new Date();
         	a = s.createElement(o), m = s.getElementsByTagName(o)[0];
         	a.async = 1;
         	a.src = g;
         	m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
         
         ga('create', 'UA-108873008-1', 'auto');
         ga('send', 'pageview');
      </script>
      
      <script type="text/javascript">
         document.addEventListener("DOMContentLoaded", function(event) {
         	var element = document.getElementById("page-loading");
         	element.classList.add("loaded");
         	setTimeout(function() {
         		element.parentNode.removeChild(element);
         	}, 1200)
         });
      </script>
 <script src="runtime.bc5dc7f6a94e0bf07a94.js" defer></script><script src="polyfills.9e713ebf73bc9becd582.js" defer></script><script src="scripts.26a37b17a48f5d8ff851.js" defer></script><script src="main.e1ea4cc67915fe1ee7e8.js" defer></script></body>
</html>
