<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/img/favicons/manifest.json" />
<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#41b3a2" />
<link rel="shortcut icon" href="/img/favicons/favicon.ico" />
<title>CareerRadar</title>
</head>

<body style="background:  #333; height: 100vh; width: 100vw; overflow: hidden; text-align: center; color: #888; font-family: sans-serif; font-size: 16px; text-align: center;">

<div style="display: table; height: calc(100vh - 200px); width: 100%;">    
    <div style="display: table-cell; height: 100%; width: 100%; vertical-align: middle;">
        <img src="assets/img/careerradar-logo.svg" style="width: 300px; height: auto;">
        <p>Your content is loading...</p>
    </div>
</div>
         
</body>






</html>